== Agreement Integration Platform
=== By PPL Veritrans "TheATeam"

==== Installation Instructions
1. Pasang RVM, Ruby, dan Ruby on Rails di environment Anda. Disarankan menggunakan UNIX (OS X atau Linux).
2. Clone repository ini.
3. Jalankan <tt>rake db:migrate</tt> dan <tt>rake db:seed</tt> di Terminal. Secara default, aplikasi ini menggunakan database development dengan DBMS SQLite3.
4. Jalankan server WEBrick dengan menjalankan perintah <tt>bin/rails server</tt> di Terminal.

Aplikasi ini berhasil dijalankan di Ruby versi 2.2 dan head. Anda tidak perlu melakukan configuration tambahan atau menambah system dependency lain.
