== Agreement Integration Platform
=== By PPL Veritrans "TheATeam"

Aplikasi ini berhasil dijalankan di Ruby versi 2.3.

==== Installation Instructions (Development)
1. Pasang RVM, Ruby 2.3, dan Ruby on Rails di environment Anda. Sangat disarankan menggunakan UNIX (OS X atau Linux).
2. Clone repository ini.
3. Jalankan <tt>rake db:migrate</tt> dan <tt>rake db:seed</tt> di Terminal.
4. Jalankan server WEBrick dengan menjalankan perintah <tt>bin/rails server</tt> di Terminal.

Langkah standarisasi untuk penyesuaian dengan branch <tt>master</tt>:
1. Pastikan versi Ruby yang terpasang RVM versi 2.3. Jika belum, maka rvm install 2.3 kemudian rvm use 2.3 --default, dan jalankan gem install rails
2. Download dan install [Postgres.app](http://postgresapp.com/) di OS X, atau <tt>sudo apt-get postgresql && sudo apt-get postgresql-contrib</tt> di Ubuntu.
3. Jalankan `gem install pg`
4. Buat user baru di PostgreSQL. Untuk memudahkan, kita akan menggunakan username 'aip' dan password 'cendekiawan'. Maka perintah yang perlu dijalankan adalah <tt>create role aip with aip_development login password 'cendikiawan';</tt>
5. Jalankan bundle install untuk meng-install gem pg, adaptor PostgreSQL untuk Ruby

==== Code Conventions
Berikut merupakan code conventions penting yang diterapkan:

- Model menggunakan kata benda singular, sementara nama tabel plural.
- Nama kelas menggunakan CamelCase, sementara variabel dan database (baik nama tabel maupun atributnya) menggunakan snake_case.
- Indentasi menggunakan 2 spasi per tingkat (sesuai standar Ruby).
- Gunakan single quotes untuk string kecuali jika Anda ingin melakukan interpolation. Hal ini semata hanya untuk mengurangi visual clutter.
- Gunakan parentheses (tanda kurung) untuk penggunaan variabel dan method kecuali untuk internal domain specific language (seperti Rake, Rails, RSpec), method yang menggunakan keyword status di Ruby (seperti attr_reader, puts) dan method untuk mengakses atribut. Penjelasan lebih lanjut bisa dilihat di {sini}[http://stackoverflow.com/questions/7707681/idiomatic-use-of-parentheses-in-ruby].
- Pastikan tidak ada {trailing whitespace}[http://programmers.stackexchange.com/questions/121555/why-is-trailing-whitespace-a-big-deal] di akhir baris dan baris kosong. Gunakan package seperti {TrailingSpaces}[https://github.com/SublimeText/TrailingSpaces] untuk Sublime Text atau {Atom whitespace package}[https://github.com/atom/whitespace] untuk memudahkan Anda.
- Buat sebuah newline kosong di akhir semua file.
- Perhatikan vertical indentation agar kodenya lebih enak dibaca. Kita tidak akan menggunakan standar tertentu, yang penting jangan ragu-ragu untuk menggunakannya.

Daftar selengkapnya bisa dilihat di {sini}[https://github.com/bbatsov/ruby-style-guide].

==== To-do

Hal yang perlu dilakukan ke depannya untuk dokumentasi ini:

- Cara menjalankan test suite
- Services yang digunakan (job queues, cache servers, search engines, dll)
